Package: com.mzc.noctis12
Name: Noctis12
Version: 1.2.7
Architecture: iphonesos-arm
Description: Noctis12 - System Wide Dark Mode 
Maintainer: MZC
Author: LaughingQuoll
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.laughingquoll.prefixui, com.spark.libsparkapplist, com.opa334.ccsupport
Filename: debs/com.mzc.noctis12_1.2.7_iphoneos-arm.deb
Size: 880
MD5sum: 2a97bcf168f5cfdf16ae11c3cfc4ac27
SHA1:   c72c4d3b44f1e1a74714b933a688b31fc811e054
SHA256: 18e635e113efdc3cc24aefd4dcf5abad51bfd3ff3cd0746b341bcff423ae5dfa